# quadrofleet-crsf

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/systems/beep/crossfire/: ChannelBuilder.java
lib/src/main/java/systems/beep/crossfire/frame/: AttitudeFrame.java  BarometerFrame.java  BarometerVariometerFrame.java  BatteryFrame.java  CRSFExtendedFrame.java  CRSFFrame.java  ChannelsFrame.java  DeviceInfoFrame.java  DevicePingFrame.java  FlightModeFrame.java  GPSFrame.java  HeartbeatFrame.java  HexFrame.java  LinkRXFrame.java  LinkStatisticsFrame.java  LinkTXFrame.java  OpenTxSyncFrame.java  ParameterReadFrame.java  ParameterSettingsEntryFrame.java  ParameterWriteFrame.java  SubsetChannelsFrame.java  VariometerFrame.java
lib/src/main/java/systems/beep/crossfire/frame/sub/: Address.java  CRSFFieldType.java  Command.java  FrameType.java  Subcommand.java
lib/src/main/java/systems/beep/exception/: CorruptedPackageException.java  IncorrectAddressException.java  IncorrectConversionException.java  IncorrectFrameTypeException.java
lib/src/main/java/systems/beep/helper/: CRCHelper.java  FormatHelper.java  TelemetryHelper.java
lib/src/main/java/systems/beep/processor/: FrameBuffer.java  FrameFactory.java  FrameProcessor.java  IFrameProcessor.java
lib/src/test/java/systems/beep/crossfire/: ChannelBuilderTest.java
lib/src/test/java/systems/beep/crossfire/frame/: AttitudeFrameTest.java  BarometerFrameTest.java  BarometerVariometerFrameTest.java  BatteryFrameTest.java  CRSFExtendedFrameTest.java  CRSFFrameTest.java  ChannelsFrameTest.java  DeviceInfoFrameTest.java  DevicePingFrameTest.java  FlightModeFrameTest.java  GPSFrameTest.java  HeartbeatFrameTest.java  HexFrameTest.java  LinkRXFrameTest.java  LinkStatisticsFrameTest.java  LinkTXFrameTest.java  OpenTxSyncFrameTest.java  SubsetChannelsFrameTest.java  VariometerFrameTest.java
lib/src/test/java/systems/beep/helper/: CRCHelperTest.java  FormatHelperTest.java  TelemetryHelperTest.java
lib/src/test/java/systems/beep/processor/: FrameBufferTest.java  FrameFactoryTest.java  FrameProcessorTest.java  IFrameProcessorTest.java
