plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.30.0"
}

group = 'systems.beep'
version = '0.0.2'

java {
    sourceCompatibility = '17'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
}

import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar
import com.vanniktech.maven.publish.SonatypeHost

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    signAllPublications()

    coordinates("systems.beep", "jcrsf", "0.0.2")

    pom {
        name = "jCRSF"
        description = "A Java library for implementing the Crossfire (CRSF) protocol, designed for reliable and low-latency communication in remote control systems."
        inceptionYear = "2024"
        url = "https://github.com/beep-systems/jcrsf/"
        licenses {
            license {
                name = "GNU General Public License, Version 3.0"
                url = "https://github.com/beep-systems/jcrsf/blob/master/LICENSE"
                distribution = "https://github.com/beep-systems/jcrsf/blob/master/LICENSE"
            }
        }
        developers {
            developer {
                name = "Yevgeniy Sanitskiy"
                email = "yevgeniy.sanitskiy@gmail.com"
                organization = "Beep Systems"
                organizationUrl = "https://beep.systems/"
            }
        }
        scm {
            url = "https://github.com/beep-systems/jcrsf/"
            connection = "scm:git:git://github.com/ubeep-systems/jcrsf.git"
            developerConnection = "scm:git:ssh://git@github.com/beep-systems/jcrsf.git"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}