plugins {
    id 'java-library'
}

group = 'systems.beep'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
}

tasks.named('test') {
    useJUnitPlatform()
}